{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "spa:install": "npm --prefix ./spa/courses install",
        "spa:dev": "npm --prefix ./spa/courses run dev",
        "spa:build": "npm --prefix ./spa/courses run build",
        "spa:home:build": "sh -c 'rm -rf ./public/spa/home && mkdir -p ./public/spa/home && cp -R ./spa/home/. ./public/spa/home/'"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    }
}
